# PROYECTO_PV

./: .gitignore  E-R FERRETERIA.mdj  PuntoDeVenta.sql  README.MD  README.txt  build.xml  ddl_bd_pv  ddl_bd_pv.sql  manifest.mf  pom.xml  seleccion.sql  text.txt
src/controllers/: AlertaController.java  ControllerItem.java  ControllerItemSelected.java  ControllerQuery.java  DashboardController.java  EmpleadosController.java  EmployeesController.java  ForgotPassController.java  ForgotPassEmailController.java  HomeController.java  LoginController.java  MainController.java  MenuController.java  PaneSearch.java  SetingsUserController.java  ViewImage.java
src/controllers/Calendar/: CalendarController.java
src/controllers/Compras/: ModalAddCompras.java  ModalAddVentas.java  PanelCompras.java
src/controllers/General/: MinisController.java
src/controllers/Productos/: Controller.java  EditProduct.java  eventos.java  newproducto.java
src/controllers/ProductosV2/: Card.java  CardCategorias.java  Marca.java  MarkController.java  NewCategoria.java  NewProduct.java  ProductController.java  ScrollPaneCateg.java  View.java
src/controllers/Proveedores/: Card.java  Edit.java  NewProvee.java  Principal.java  View.java  testControllerProvidor.java
src/controllers/ScreenController/: ScreensController.java
src/controllers/Stadistic/: StadisticController.java
src/controllers/Ventas/: BusquedaProductoControllers.java  CartaProducto.java  EditProductoController.java  ModalVentaController.java  ModalVentas.java  VentasController.java
src/controllers/employees/: AddEmployController.java  CardEmployController.java  ConnectionClass.java  DelEmployController.java  EditEmployeesController.java  EmployeesController.java  InfoEmployController.java  viewEmployController.java
src/controllers/item/: ControllerComponent.java  TasKT.java
src/css/: main.css  menuinicio.css
src/css/General/: StylesGeneral.css
src/css/Productos/: Main.css
src/css/Proveedores/: Style.css  StyleNewProvee.css  test.fxml
src/css/Ventas/: Ventas_Compras.css
src/fxml/: Alertas.fxml  ConfigUser.fxml  Employees.fxml  ForgotPass.fxml  ForgotPassEmail.fxml  Home.fxml  Login.fxml  LoginView.fxml  OnBoard.fxml  Stadistic.fxml
src/fxml/Calendar/: CalendarPane.fxml
src/fxml/Compras/: ModalAddCompras.fxml  PanelCompras.fxml
src/fxml/Empleados/: AddEmployees.fxml  CardEmploy.fxml  DeleteEmploy.fxml  EditEmploy.fxml  Empleados.fxml  Employees.fxml  InfoEmploy.fxml  cardEmpoy.fxml  menu.fxml  viewEmloy.fxml
src/fxml/Productos/: Productos.fxml  nuevoproducto.fxml
src/fxml/ProductosV2/: CardCateg.fxml  CardProduct.fxml  NewProduct.fxml  Products.fxml  newCategoria.fxml
src/fxml/Proveedores/: Card.fxml  Proveedores.fxml
src/home/: Main.java
src/models/: User.java  UserController.java  UserView.java
src/navigator/: HomeStackView.java  ViewNavigator.java
src/utils/: CodeUtil.java  ConnectionUtil.java  Consultas.java  ConsultasVentasCompras.java  CreateThread.java  FindString.java  ImageChooser.java  LoadModalesMovibles.java  ParseEmail.java  ScriptsDataBase.java  SendEmail.java  ThreadConnection.java  ValidacionesGenerales.java  ViewUtil.java  Views.java  closeView.java
(+116 files in other folders)
