<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="ContenedorPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AlertaController">
   <children>
      <AnchorPane fx:id="ContenedorSecundario" styleClass="paneDeleteEmploy" stylesheets="@../css/menuinicio.css">
         <children>
            <JFXButton fx:id="btnConfirmar" layoutY="161.0" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: #43425D;" styleClass="buttonOption" text="Confirmar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnCancelar" layoutX="131.0" layoutY="161.0" prefHeight="41.0" prefWidth="131.0" styleClass="buttonOption" text="Cancelar">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="tituloModal" alignment="CENTER" layoutX="51.0" layoutY="15.0" prefHeight="30.0" prefWidth="157.0" text="Alerta" textAlignment="CENTER" textFill="#353a57" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="CuerpoModal" layoutX="20.0" layoutY="56.0" prefHeight="66.0" prefWidth="218.0" text="Estas seguro que deseas eliminar al empleado de tú sistema?" textFill="#101017bf" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imagenModal" fitHeight="35.0" fitWidth="30.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_box_important_50px_1.png" />
               </image>
            </ImageView>
            <Button  fx:id="btnCloseView" onAction="#actionCloseView" layoutX="212.0" layoutY="15.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" styleClass="buttonDeleteEmploy" />
         </children>
      </AnchorPane>

   </children>
</StackPane>
