<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3C3B54;" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SetingsUserController">
   <top>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="388.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label prefHeight="16.0" prefWidth="134.0" style="-fx-text-fill: white; -fx-font-size: 18px;" styleClass="tipografia" text="Configuracion">
               <HBox.margin>
                  <Insets right="600.0" />
               </HBox.margin></Label>
             <Button fx:id="btnCerrarModal" mnemonicParsing="false" onAction="#CloseModal" prefHeight="30.0" prefWidth="30.0" styleClass="boton-close" stylesheets="@../css/Proveedores/StyleNewProvee.css" />
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" stylesheets="@../css/main.css" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="container" />
         </content>
         <styleClass>
            <String fx:value="scroll-pane-config" />
            <String fx:value="scroll-bar-config" />
         </styleClass></ScrollPane>
   </center>
</BorderPane>
