<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Productos.Controller">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1340.0" styleClass="fondo" stylesheets="@../../css/Productos/Main.css">
         <children>
            <Label layoutX="77.0" layoutY="34.0" style="-fx-font-size: 28px;" text="Productos" textFill="#43425d" />
            <Pane layoutX="77.0" layoutY="96.0" prefHeight="625.0" prefWidth="770.0" styleClass="fondo2">
               <children>
                  <Label layoutX="24.0" layoutY="8.0" prefHeight="35.0" prefWidth="214.0" text="LISTA DE PRODUCTOS">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="-10.0" layoutY="93.0" prefHeight="419.0" prefWidth="742.0" />
                  <Label layoutX="6.0" layoutY="55.0" prefHeight="45.0" prefWidth="742.0" styleClass="fondo" text="    Productos                                                                                                        Opciones                       Disponibilidad         Precio" />
                  <Pane fx:id="P1" layoutX="13.0" layoutY="100.0" onMouseEntered="#View" prefHeight="100.0" prefWidth="730.0" styleClass="Paneles">
                     <children>
                        <ImageView fx:id="imageview1" fitHeight="79.0" fitWidth="74.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="Nombre1" layoutX="120.0" layoutY="36.0" prefHeight="25.0" prefWidth="228.0" />
                        <Label fx:id="disp1" layoutX="518.0" layoutY="39.0" prefHeight="26.0" prefWidth="98.0" styleClass="label-disponibilidad" />
                        <Label fx:id="precio1" layoutX="632.0" layoutY="37.0" prefHeight="25.0" prefWidth="90.0" style="-fx-alignment: center;" />
                        <Line fx:id="line1" endX="581.0" layoutX="149.0" layoutY="100.0" startX="-149.0" />
                        <Button fx:id="Edit1" layoutX="375.0" layoutY="28.0" mnemonicParsing="false" onAction="#Editar" prefHeight="42.0" prefWidth="36.0" styleClass="boton-edit" />
                        <Button fx:id="Delete1" layoutX="435.0" layoutY="29.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="boton-delete" />
                     </children>
                  </Pane>
                  <Pane fx:id="P2" layoutX="13.0" layoutY="205.0" onMouseEntered="#View1" prefHeight="100.0" prefWidth="730.0" style="-fx-border-color: #fff;" styleClass="Paneles">
                     <children>
                        <ImageView fx:id="imageview2" fitHeight="79.0" fitWidth="74.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="Nombre2" layoutX="124.0" layoutY="38.0" prefHeight="25.0" prefWidth="228.0" />
                        <Label fx:id="disp2" layoutX="518.0" layoutY="39.0" prefHeight="26.0" prefWidth="98.0" styleClass="label-disponibilidad" />
                        <Label fx:id="precio2" layoutX="632.0" layoutY="37.0" prefHeight="25.0" prefWidth="90.0" style="-fx-alignment: center;" />
                        <Line fx:id="line2" endX="581.0" layoutX="149.0" layoutY="100.0" startX="-149.0" />
                        <Button fx:id="Edit2" layoutX="373.0" layoutY="31.0" mnemonicParsing="false" onAction="#Editar" prefHeight="42.0" prefWidth="36.0" styleClass="boton-edit" />
                        <Button fx:id="Delete2" layoutX="433.0" layoutY="32.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="boton-delete" />
                     </children>
                  </Pane>
                  <Pane fx:id="P3" layoutX="12.0" layoutY="308.0" onMouseEntered="#View2" prefHeight="100.0" prefWidth="730.0" styleClass="Paneles">
                     <children>
                        <ImageView fx:id="imageview3" fitHeight="79.0" fitWidth="74.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="Nombre3" layoutX="124.0" layoutY="38.0" prefHeight="25.0" prefWidth="228.0" />
                        <Label fx:id="disp3" layoutX="518.0" layoutY="39.0" prefHeight="26.0" prefWidth="98.0" styleClass="label-disponibilidad" />
                        <Label fx:id="precio3" layoutX="632.0" layoutY="37.0" prefHeight="25.0" prefWidth="90.0" style="-fx-alignment: center;" />
                        <Line fx:id="line3" endX="581.0" layoutX="149.0" layoutY="100.0" startX="-149.0" />
                        <Button fx:id="Edit3" layoutX="376.0" layoutY="31.0" mnemonicParsing="false" onAction="#Editar" prefHeight="42.0" prefWidth="36.0" styleClass="boton-edit" />
                        <Button fx:id="Delete3" layoutX="436.0" layoutY="32.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="boton-delete" />
                     </children>
                  </Pane>
                  <Pane fx:id="P4" layoutX="15.0" layoutY="412.0" onMouseEntered="#View3" prefHeight="100.0" prefWidth="730.0" styleClass="Paneles">
                     <children>
                        <ImageView fx:id="imageview4" fitHeight="79.0" fitWidth="74.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="Nombre4" layoutX="124.0" layoutY="38.0" prefHeight="25.0" prefWidth="228.0" />
                        <Label fx:id="disp4" layoutX="518.0" layoutY="39.0" prefHeight="26.0" prefWidth="98.0" styleClass="label-disponibilidad" />
                        <Label fx:id="precio4" layoutX="632.0" layoutY="37.0" prefHeight="25.0" prefWidth="90.0" style="-fx-alignment: center;" />
                        <Line fx:id="line4" endX="581.0" layoutX="149.0" layoutY="100.0" startX="-149.0" />
                        <Button fx:id="Edit4" layoutX="370.0" layoutY="21.0" mnemonicParsing="false" onAction="#Editar" prefHeight="42.0" prefWidth="36.0" styleClass="boton-edit" />
                        <Button fx:id="Delete4" layoutX="430.0" layoutY="22.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="boton-delete" />
                     </children>
                  </Pane>
                  <Pane fx:id="P5" layoutX="15.0" layoutY="518.0" onMouseEntered="#View4" prefHeight="100.0" prefWidth="730.0" styleClass="Paneles">
                     <children>
                        <ImageView fx:id="imageview5" fitHeight="79.0" fitWidth="74.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="Nombre5" layoutX="124.0" layoutY="38.0" prefHeight="25.0" prefWidth="228.0" />
                        <Label fx:id="disp5" layoutX="518.0" layoutY="39.0" prefHeight="26.0" prefWidth="98.0" styleClass="label-disponibilidad" />
                        <Label fx:id="precio5" layoutX="632.0" layoutY="37.0" prefHeight="25.0" prefWidth="90.0" style="-fx-alignment: center;" />
                        <Line fx:id="line5" endX="581.0" layoutX="149.0" layoutY="100.0" startX="-149.0" />
                        <Button fx:id="Edit5" layoutX="375.0" layoutY="34.0" mnemonicParsing="false" onAction="#Editar" prefHeight="42.0" prefWidth="36.0" styleClass="boton-edit" />
                        <Button fx:id="Delete5" layoutX="435.0" layoutY="35.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="boton-delete" />
                     </children>
                  </Pane>
                  <Button layoutX="721.0" layoutY="2.0" mnemonicParsing="false" onAction="#Actualizar" prefHeight="40.0" prefWidth="36.0" styleClass="boton-actualizar" />
               </children>
            </Pane>
            <Pane id="PanelLateralContenedor" layoutX="884.0" layoutY="96.0" prefHeight="346.0" prefWidth="369.0" style="-fx-background-color: #fff;" styleClass="PanelLateralOpciones">
               <children>
                  <Label alignment="CENTER" layoutX="76.0" layoutY="5.0" prefHeight="61.0" prefWidth="219.0" styleClass="Titulos" text="Opciones">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="369.0" layoutY="65.0" opacity="0.2" />

                  <Button layoutX="21.0" layoutY="80.0" mnemonicParsing="false" onAction="#Abrir" prefHeight="40.0" prefWidth="329.0" styleClass="boton-add" text="Agregar Producto" />
                  <Button fx:id="Activos" ellipsisString="1" layoutX="21.0" layoutY="133.0" mnemonicParsing="false" onAction="#botonesvista" prefHeight="40.0" prefWidth="330.0" styleClass="boton-ver" text="Productos Activos">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="Inactivos" ellipsisString="&lt;" layoutX="21.0" layoutY="185.0" mnemonicParsing="false" onAction="#botonesvista" prefHeight="40.0" prefWidth="330.0" styleClass="boton-ver" text="Productos Inactivos">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <TextField fx:id="labelSearch" layoutX="29.0" layoutY="292.0" prefHeight="40.0" prefWidth="290.0" styleClass="search" stylesheets="@../../css/Productos/Main.css" />
                  <Button layoutX="319.0" layoutY="292.0" mnemonicParsing="false" onAction="#SearchProduct" prefHeight="40.0" prefWidth="42.0" styleClass="boton-search" />
               </children>
            </Pane>
            <Button fx:id="mini1" ellipsisString="&lt;" layoutX="923.0" layoutY="467.0" mnemonicParsing="false" onAction="#cambio" prefHeight="39.0" prefWidth="36.0" styleClass="boton-mini" text="&lt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini2" ellipsisString="1" graphicTextGap="1.0" layoutX="974.0" layoutY="467.0" mnemonicParsing="false" onAction="#cambio" prefHeight="39.0" prefWidth="36.0" styleClass="boton-mini" text="1">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini3" ellipsisString="2" layoutX="1024.0" layoutY="468.0" mnemonicParsing="false" onAction="#cambio" prefHeight="39.0" prefWidth="36.0" styleClass="boton-mini" text="2">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini4" ellipsisString="3" layoutX="1073.0" layoutY="469.0" mnemonicParsing="false" onAction="#cambio" prefHeight="39.0" prefWidth="36.0" styleClass="boton-mini" text="3">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini5" ellipsisString="4" layoutX="1126.0" layoutY="468.0" mnemonicParsing="false" onAction="#cambio" prefHeight="39.0" prefWidth="36.0" styleClass="boton-mini" text="4">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini6" ellipsisString="&gt;" layoutX="1176.0" layoutY="469.0" mnemonicParsing="false" onAction="#cambio" prefHeight="39.0" prefWidth="36.0" styleClass="boton-mini" text="&gt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label fx:id="DescripcionProducto" layoutX="884.0" layoutY="572.0" prefHeight="149.0" prefWidth="369.0" styleClass="fondo2" wrapText="true">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
