<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="160.35" prefWidth="570.0" styleClass="empleadoscard" stylesheets="@../../css/menuinicio.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.employees.CardEmployController">
    <children>
        <HBox layoutX="-1.0" prefHeight="125.0" prefWidth="570.0">
            <children>
                <ImageView fx:id="photo" fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="22.0" right="22.0" top="24.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../../images/comment_1.png" />
                    </image>
                </ImageView>
                <VBox prefHeight="125.0" prefWidth="298.0">
                    <children>
                        <Label fx:id="name" prefHeight="32.0" prefWidth="279.0" stylesheets="@../../css/menuinicio.css" text="David James" textFill="#9e9ca4">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="2.0" top="24.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="tipografia" />
                                <String fx:value="titleEmploy" />
                            </styleClass>
                        </Label>
                        <Label fx:id="city" prefHeight="27.0" prefWidth="269.0" text="Estados Unidos" textFill="#43425c9c">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="tipografia" />
                                <String fx:value="subTitleEmploy" />
                            </styleClass>
                        </Label>
                        <Label fx:id="phone" prefHeight="28.0" prefWidth="280.0" text="Movil: 48009871" textFill="#43425ca6">
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="tipografia" />
                                <String fx:value="subTitleEmploy" />
                            </styleClass>
                        </Label>
                    </children>
                </VBox>
                <Button fx:id="edit" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#pressedEditModal" prefHeight="28.0" prefWidth="28.0" styleClass="buttonEditEmploy" stylesheets="@../../css/menuinicio.css">
                    <HBox.margin>
                        <Insets left="65.0" top="22.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="delet" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#DeleteEmploy" prefHeight="28.0" prefWidth="28.0" styleClass="buttonDeleteEmploy" stylesheets="@../../css/menuinicio.css">
                    <HBox.margin>
                        <Insets left="10.0" top="24.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </HBox>
        <Separator layoutX="1.0" layoutY="114.0" prefHeight="28.0" prefWidth="566.0" />
    </children>
</AnchorPane>
