<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.IntegerValidator?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1340.0" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Productos.Controller">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1340.0" style="-fx-background-color: f0f0f7;">
         <children>
            <Label layoutX="77.0" layoutY="34.0" style="-fx-font-size: 28px;" styleClass="tipografia" stylesheets="@../../css/main.css" text="Productos" textFill="#43425d" />
            <Pane layoutX="77.0" layoutY="96.0" prefHeight="625.0" prefWidth="770.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="24.0" layoutY="8.0" prefHeight="35.0" prefWidth="214.0" style="-fx-background-color: #ffffff;" text="LISTA DE PRODUCTOS">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="-10.0" layoutY="93.0" prefHeight="419.0" prefWidth="742.0" />
                  <Label layoutX="6.0" layoutY="55.0" prefHeight="45.0" prefWidth="742.0" style="-fx-background-color: #f5f6fa; -fx-text-fill: #aaadba;" text="    Productos                           Opciones                                                                                                        Disponibilidad         Precio" />
                  <Pane fx:id="P1" layoutX="13.0" layoutY="100.0" prefHeight="100.0" prefWidth="730.0" style="-fx-background-color: #fff; -fx-border-color: #fff;">
                     <children>
                        <ImageView fx:id="imageview1" fitHeight="79.0" fitWidth="74.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/mart.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="Nombre1" layoutX="120.0" layoutY="36.0" prefHeight="25.0" prefWidth="228.0" text="Destornilladores de estrella" />
                        <Label fx:id="disp1" layoutX="518.0" layoutY="39.0" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: cfffcc; -fx-border-radius: 10px; -fx-padding: 5px; -fx-background-radius: 10px; -fx-text-fill: #677f66;" text="100 en stock" />
                        <Label fx:id="precio1" layoutX="632.0" layoutY="37.0" prefHeight="25.0" prefWidth="90.0" style="-fx-alignment: center;" text="Q. 1000.00" />
                        <Line fx:id="line1" endX="581.0" layoutX="149.0" layoutY="100.0" startX="-149.0" />
                        <Button layoutX="375.0" layoutY="28.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="btns_Panel_Lateral">
                           <graphic>
                              <ImageView fx:id="openModalInsert111" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Delete1" layoutX="435.0" layoutY="29.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="btns_Panel_Lateral">
                           <graphic>
                              <ImageView fx:id="openModalInsert1111" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../images/icons8_delete_50px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="P2" layoutX="13.0" layoutY="205.0" prefHeight="100.0" prefWidth="730.0" style="-fx-background-color: #fff; -fx-border-color: #fff;">
                     <children>
                        <ImageView fx:id="imageview2" fitHeight="79.0" fitWidth="74.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/mart.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="Nombre2" layoutX="124.0" layoutY="38.0" prefHeight="25.0" prefWidth="228.0" text="Destornilladores de estrella" />
                        <Label fx:id="disp2" layoutX="518.0" layoutY="39.0" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: cfffcc; -fx-border-radius: 10px; -fx-padding: 5px; -fx-background-radius: 10px; -fx-text-fill: #677f66;" text="100 en stock" />
                        <Label fx:id="precio2" layoutX="632.0" layoutY="37.0" prefHeight="25.0" prefWidth="90.0" style="-fx-alignment: center;" text="Q. 1000.00" />
                        <Line fx:id="line2" endX="581.0" layoutX="149.0" layoutY="100.0" startX="-149.0" />
                        <Button layoutX="373.0" layoutY="31.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="btns_Panel_Lateral">
                           <graphic>
                              <ImageView fx:id="openModalInsert1112" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Delete2" layoutX="433.0" layoutY="32.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="btns_Panel_Lateral">
                           <graphic>
                              <ImageView fx:id="openModalInsert11111" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../images/icons8_delete_50px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="P3" layoutX="12.0" layoutY="308.0" prefHeight="100.0" prefWidth="730.0" style="-fx-background-color: #fff; -fx-border-color: #fff;">
                     <children>
                        <ImageView fx:id="imageview3" fitHeight="79.0" fitWidth="74.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/mart.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="Nombre3" layoutX="124.0" layoutY="38.0" prefHeight="25.0" prefWidth="228.0" text="Destornilladores de estrella" />
                        <Label fx:id="disp3" layoutX="518.0" layoutY="39.0" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: cfffcc; -fx-border-radius: 10px; -fx-padding: 5px; -fx-background-radius: 10px; -fx-text-fill: #677f66;" text="100 en stock" />
                        <Label fx:id="precio3" layoutX="632.0" layoutY="37.0" prefHeight="25.0" prefWidth="90.0" style="-fx-alignment: center;" text="Q. 1000.00" />
                        <Line fx:id="line3" endX="581.0" layoutX="149.0" layoutY="100.0" startX="-149.0" />
                        <Button layoutX="376.0" layoutY="31.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="btns_Panel_Lateral">
                           <graphic>
                              <ImageView fx:id="openModalInsert11121" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Delete3" layoutX="436.0" layoutY="32.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="btns_Panel_Lateral">
                           <graphic>
                              <ImageView fx:id="openModalInsert111111" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../images/icons8_delete_50px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="P4" layoutX="15.0" layoutY="412.0" prefHeight="100.0" prefWidth="730.0" style="-fx-background-color: #fff; -fx-border-color: #fff;">
                     <children>
                        <ImageView fx:id="imageview4" fitHeight="79.0" fitWidth="74.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/mart.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="Nombre4" layoutX="124.0" layoutY="38.0" prefHeight="25.0" prefWidth="228.0" text="Destornilladores de estrella" />
                        <Label fx:id="disp4" layoutX="518.0" layoutY="39.0" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: cfffcc; -fx-border-radius: 10px; -fx-padding: 5px; -fx-background-radius: 10px; -fx-text-fill: #677f66;" text="100 en stock" />
                        <Label fx:id="precio4" layoutX="632.0" layoutY="37.0" prefHeight="25.0" prefWidth="90.0" style="-fx-alignment: center;" text="Q. 1000.00" />
                        <Line fx:id="line4" endX="581.0" layoutX="149.0" layoutY="100.0" startX="-149.0" />
                        <Button layoutX="370.0" layoutY="21.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="btns_Panel_Lateral">
                           <graphic>
                              <ImageView fx:id="openModalInsert111211" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Delete4" layoutX="430.0" layoutY="22.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="btns_Panel_Lateral">
                           <graphic>
                              <ImageView fx:id="openModalInsert1111111" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../images/icons8_delete_50px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="P5" layoutX="15.0" layoutY="518.0" prefHeight="100.0" prefWidth="730.0" style="-fx-background-color: #fff; -fx-border-color: #fff;">
                     <children>
                        <ImageView fx:id="imageview5" fitHeight="79.0" fitWidth="74.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/mart.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="Nombre5" layoutX="124.0" layoutY="38.0" prefHeight="25.0" prefWidth="228.0" text="Destornilladores de estrella" />
                        <Label fx:id="disp5" layoutX="518.0" layoutY="39.0" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: cfffcc; -fx-border-radius: 10px; -fx-padding: 5px; -fx-background-radius: 10px; -fx-text-fill: #677f66;" text="100 en stock" />
                        <Label fx:id="precio5" layoutX="632.0" layoutY="37.0" prefHeight="25.0" prefWidth="90.0" style="-fx-alignment: center;" text="Q. 1000.00" />
                        <Line fx:id="line5" endX="581.0" layoutX="149.0" layoutY="100.0" startX="-149.0" />
                        <Button layoutX="375.0" layoutY="34.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="btns_Panel_Lateral">
                           <graphic>
                              <ImageView fx:id="openModalInsert1112111" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Delete5" layoutX="435.0" layoutY="35.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="42.0" prefWidth="36.0" styleClass="btns_Panel_Lateral">
                           <graphic>
                              <ImageView fx:id="openModalInsert11111111" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../images/icons8_delete_50px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Button layoutX="723.0" layoutY="3.0" mnemonicParsing="false" onAction="#Actualizar" prefHeight="25.0" prefWidth="34.0" styleClass="btns_Panel_Lateral">
                     <graphic>
                        <ImageView fx:id="openModalInsert11" fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../../images/icon_process.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane id="PanelLateralContenedor" layoutX="884.0" layoutY="96.0" prefHeight="346.0" prefWidth="412.0" style="-fx-background-color: #fff;" styleClass="PanelLateralOpciones">
               <children>
                  <HBox prefHeight="65.0" prefWidth="370.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="61.0" prefWidth="219.0" styleClass="Titulos" text="Opciones">
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <VBox layoutY="62.0" prefHeight="271.0" prefWidth="370.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Abrir" prefHeight="40.0" prefWidth="329.0" styleClass="btns_Panel_Lateral" text="Agregar Producto">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fx:id="openModalInsert1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../../images/Add_32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Activos" ellipsisString="1" mnemonicParsing="false" onAction="#botonesvista" prefHeight="40.0" prefWidth="330.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="Productos Activos">
                           <font>
                              <Font size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="Inactivos" ellipsisString="&lt;" mnemonicParsing="false" onAction="#botonesvista" prefHeight="40.0" prefWidth="330.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="Productos Inactivos">
                           <font>
                              <Font size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Line endX="350.0" layoutY="65.0" opacity="0.2" startX="20.0" />
                  <IntegerValidator />
               </children>
            </Pane>
            <Button fx:id="mini1" ellipsisString="&lt;" layoutX="963.0" layoutY="700.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="&lt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini2" ellipsisString="1" layoutX="1014.0" layoutY="700.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="1">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini3" ellipsisString="&lt;" layoutX="1064.0" layoutY="701.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="2">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini4" ellipsisString="&lt;" layoutX="1113.0" layoutY="702.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="3">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini5" ellipsisString="&lt;" layoutX="1166.0" layoutY="701.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="4">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini6" ellipsisString="&gt;" layoutX="1216.0" layoutY="702.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="&gt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</StackPane>
