<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1340.0" styleClass="empPanel" stylesheets="@../../css/menuinicio.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.employees.EmployeesController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1340.0" styleClass="empPanel" stylesheets="@../../css/menuinicio.css">
         <children>
             <Label layoutX="77.0" layoutY="34.0" style="-fx-font-size: 28px;" styleClass="tipografia" stylesheets="@../../css/main.css" text="Empleados" textFill="#43425d" />

            <Pane layoutX="731.0" layoutY="30.0" prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: white; -fx-background-radius: 8;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="16.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/search.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="40.0" layoutY="4.0" prefHeight="42.0" prefWidth="409.0" promptText="Busca aqui.." style="-fx-background-color: transparent;" />
               </children>
            </Pane>
            <Pane layoutX="77.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.35" prefWidth="570.0" styleClass="empleadoscard" stylesheets="@../../css/menuinicio.css">
               <children>
                  <HBox layoutX="-1.0" prefHeight="125.0" prefWidth="570.0">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="22.0" right="22.0" top="24.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../images/comment_1.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="125.0" prefWidth="298.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="279.0" stylesheets="@../../css/menuinicio.css" text="David James" textFill="#9e9ca4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="2.0" top="24.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="tipografia" />
                                    <String fx:value="titleEmploy" />
                                 </styleClass>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="269.0" text="Estados Unidos" textFill="#43425c9c">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="2.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="tipografia" />
                                    <String fx:value="subTitleEmploy" />
                                 </styleClass>
                              </Label>
                              <Label prefHeight="28.0" prefWidth="280.0" text="Movil: 48009871" textFill="#43425ca6">
                                 <VBox.margin>
                                    <Insets left="2.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="tipografia" />
                                    <String fx:value="subTitleEmploy" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                        <Button minHeight="28.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#pressedEditModal" prefHeight="28.0" prefWidth="28.0" styleClass="buttonEditEmploy" stylesheets="@../../css/menuinicio.css">
                           <HBox.margin>
                              <Insets left="65.0" top="22.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button minHeight="28.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#DeleteEmploy" prefHeight="28.0" prefWidth="28.0" styleClass="buttonDeleteEmploy" stylesheets="@../../css/menuinicio.css">
                           <HBox.margin>
                              <Insets left="10.0" top="24.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <Separator layoutX="1.0" layoutY="114.0" prefHeight="28.0" prefWidth="566.0" />
               </children>
            </Pane>
            <Button fx:id="mini1" ellipsisString="&lt;" layoutX="963.0" layoutY="700.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="&lt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini2" ellipsisString="1" layoutX="1014.0" layoutY="700.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="1">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini3" ellipsisString="&lt;" layoutX="1064.0" layoutY="701.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="2">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini4" ellipsisString="&lt;" layoutX="1113.0" layoutY="702.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="3">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini5" ellipsisString="&lt;" layoutX="1166.0" layoutY="701.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="4">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="mini6" ellipsisString="&gt;" layoutX="1216.0" layoutY="702.0" mnemonicParsing="false" onAction="#cambio" prefHeight="30.0" prefWidth="30.0" styleClass="miniboton" stylesheets="@../../css/main.css" text="&gt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button layoutX="1196.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#pressedAddModal" prefHeight="42.0" prefWidth="42.0" styleClass="buttonAddEmploy" />
         </children>
      </Pane>
   </children>
</StackPane>
