<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="Contenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="772.0" styleClass="fondo" stylesheets="@../../css/Proveedores/StyleNewProvee.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProductosV2.NewCategoria">
   <children>
      <Button fx:id="BotonVolver" ellipsisString="←" layoutX="724.0" layoutY="17.0" mnemonicParsing="false" onAction="#Volver" prefHeight="33.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="←" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </Button>
      <Label layoutX="37.0" layoutY="45.0" prefHeight="33.0" prefWidth="72.0" styleClass="labels" text="Nombre:" />
      <TextField fx:id="Nombre" layoutX="138.0" layoutY="49.0" prefHeight="27.0" prefWidth="568.0" promptText="Nombre de categoria" />
      <Label layoutX="37.0" layoutY="116.0" prefHeight="33.0" prefWidth="88.0" styleClass="labels" text="Descripcion:" />
      <TextArea fx:id="Descripcion" layoutX="138.0" layoutY="101.0" prefHeight="81.0" prefWidth="568.0" promptText="Descripcion de la categoria" wrapText="true" />
      <ImageView fx:id="Imagen" fitHeight="143.0" fitWidth="229.0" layoutX="37.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="134.0" layoutY="277.0" mnemonicParsing="false" onAction="#Addphoto" prefHeight="33.0" prefWidth="36.0" styleClass="add-photo" />
      <Button layoutX="343.0" layoutY="440.0" mnemonicParsing="false" onAction="#Guardar" prefHeight="47.0" prefWidth="159.0" styleClass="boton-save" text="Guardar" />
      <Label layoutX="365.0" layoutY="1.0" prefHeight="33.0" prefWidth="115.0" styleClass="labels" text="Nueva Categoria" />
      <Label layoutX="325.0" layoutY="206.0" prefHeight="61.0" prefWidth="387.0" styleClass="labels" text="Seleccione todos los productos que pertenecen a esta categoria" wrapText="true" />
   </children>
</Pane>
