<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="ContendorEdit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="235.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.Ventas.EditProductoController">
   <children>
      <AnchorPane prefHeight="176.0" prefWidth="300.0" style="-fx-background-color: #43425d;">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #3C3B54;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Editar Producto" textAlignment="CENTER" textFill="#ffdf00" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCerraModal" layoutX="248.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icon_close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <VBox alignment="CENTER" layoutX="110.0" layoutY="14.0" prefHeight="179.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
               <children>
                  <Label fx:id="productolabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="270.0" text="Producto" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="newCantidad" focusColor="#fff200" labelFloat="true" promptText="Cantidad" styleClass="text-field" stylesheets="@../../css/Ventas/Ventas_Compras.css" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="newDescuento" focusColor="#fff200" labelFloat="true" promptText="Descuento" styleClass="text-field" stylesheets="@../../css/Ventas/Ventas_Compras.css" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font></JFXTextField>
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="237.0" spacing="30.0">
                     <children>
                        <JFXButton fx:id="saveButton" prefHeight="30.0" prefWidth="80.0" ripplerFill="#36ff44" text="Guardar" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="cancelButton" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="80.0" ripplerFill="#fc1616" text="Cancelar" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
