<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--fx:controller="fxml.Ventas.ModalRegistrarVenta"-->

<AnchorPane fx:id="panelContenedor" prefHeight="400.0" prefWidth="600.0" styleClass="ModalInsertarVenta" stylesheets="@../../css/Ventas/Ventas_Compras.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.Ventas.ModalVentaController">
   <children>
      <Pane id="HeaderModal" prefHeight="200.0" prefWidth="200.0" styleClass="PanelHeaderModal_insert">
         <children>
            <Label styleClass="TituloModalInser" text="Ferreteria" />
            <Button id="Btn_CloseModal" fx:id="btnCerrarModal" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="-14.0" mnemonicParsing="false" onAction="#CloseModal" styleClass="btn_CloseModal">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cancel_32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane id="CuerpodelModal" layoutX="-20.0" layoutY="122.0" prefHeight="200.0" prefWidth="200.0" styleClass="PanelCotainerBodyModal_insert" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="VBoxLables_In">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="84.0" styleClass="Labels_SaveVentas" text="Cliente" translateY="10.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="cliente_text" alignment="CENTER" prefHeight="39.0" prefWidth="317.0" promptText="Selecciona o ingresa el nombre">
                           <styleClass>
                              <String fx:value="TodolosInputs" />
                              <String fx:value="InputCleinte" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="listadoClietes" prefHeight="39.0" prefWidth="218.0" promptText="Clientes" styleClass="ComboBox_Cleintes">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></JFXComboBox>
                        <Label prefHeight="32.0" prefWidth="39.0" styleClass="Labels_SaveVentas" text="Nit" translateY="10.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="nit_txt" alignment="CENTER" prefHeight="39.0" prefWidth="116.0" promptText="898989-9">
                           <styleClass>
                              <String fx:value="TodolosInputs" />
                              <String fx:value="InputNit" />
                           </styleClass>
                        </JFXTextField>
                        <Label prefHeight="26.0" prefWidth="104.0" styleClass="Labels_SaveVentas" text="Teléfono" translateY="10.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="telefono_txt" alignment="TOP_CENTER" prefHeight="39.0" prefWidth="230.0" promptText="89723478">
                           <styleClass>
                              <String fx:value="InputTelefono" />
                              <String fx:value="TodolosInputs" />
                           </styleClass>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding></HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="107.0" styleClass="Labels_SaveVentas" text="Dirección" />
                        <JFXTextField fx:id="direccion_txt" alignment="CENTER" prefHeight="39.0" prefWidth="205.0" promptText="Ciudad" styleClass="TodolosInputs" />
                        <Label prefHeight="32.0" prefWidth="102.0" styleClass="Labels_SaveVentas" text="Producto" translateY="3.0" />
                        <JFXTextField fx:id="producto_text" alignment="CENTER" prefHeight="39.0" prefWidth="269.0" promptText="Ingresa o selecciona">
                           <styleClass>
                              <String fx:value="TodolosInputs" />
                              <String fx:value="InputProductos" />
                           </styleClass>
                        </JFXTextField>
                        <JFXComboBox fx:id="listadoProductos" prefHeight="39.0" prefWidth="235.0" promptText="Productos" styleClass="ComboBox_Productos">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin></JFXComboBox>
                        <Label prefHeight="32.0" prefWidth="105.0" styleClass="Labels_SaveVentas" text="Cantidad" translateY="3.0">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin></Label>
                        <JFXTextField fx:id="cantidad_text" alignment="CENTER" prefHeight="39.0" prefWidth="73.0" promptText="#">
                           <styleClass>
                              <String fx:value="TodolosInputs" />
                              <String fx:value="InputCantidad" />
                           </styleClass>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="134.0" styleClass="Labels_SaveVentas" text="Descuento %" />
                        <JFXTextField fx:id="descuento_text" alignment="CENTER" prefHeight="43.0" prefWidth="61.0" promptText="00.00">
                           <styleClass>
                              <String fx:value="TodolosInputs" />
                              <String fx:value="InputDescuento" />
                           </styleClass>
                        </JFXTextField>
                        <Label prefHeight="32.0" prefWidth="119.0" styleClass="Labels_SaveVentas" text="Descripción" />
                        <JFXTextField fx:id="descripcion_text" alignment="CENTER" prefHeight="39.0" prefWidth="406.0" promptText="Descripción de Venta">
                           <styleClass>
                              <String fx:value="TodolosInputs" />
                              <String fx:value="InputDescripcion" />
                           </styleClass>
                        </JFXTextField>
                        <Label prefHeight="32.0" prefWidth="155.0" styleClass="Labels_SaveVentas" text="Fecha de Venta" />
                        <JFXTextField fx:id="txt_fechaVenta" alignment="CENTER" editable="false" prefHeight="39.0" prefWidth="159.0" promptText="Fecha de compra" styleClass="TodolosInputs" />
                        <Button fx:id="btnCarritoCompra" mnemonicParsing="false" onAction="#btn_ShopingCar" styleClass="Btn_ShopingAdd">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateY="3.0">
                                 <image>
                                    <Image url="@../../images/shopping_cart_32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="52.0" right="52.0" />
               </padding>
            </VBox>
            <Pane layoutX="52.0" layoutY="77.0" prefHeight="486.0" prefWidth="200.0" styleClass="PanelTablaDetalleVenta">
               <children>
                  <HBox fx:id="HBoxPanel" prefHeight="100.0" prefWidth="200.0" styleClass="HeaderTablaDetalleVenta">
                     <children>
                        <Label prefHeight="52.0" prefWidth="152.0" styleClass="TituloTablaDetalle" text="Detalle Venta" textFill="#4d4f5c" />
                        <Label fx:id="MensajedeAlertaCampos" alignment="CENTER" prefHeight="43.0" prefWidth="277.0" text="Mensaje de Alerta" textAlignment="CENTER" textFill="#f80000" translateX="640.0" translateY="5.0">
                           <font>
                              <Font name="Serif Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <JFXProgressBar fx:id="barradeProgresoAlerta" prefHeight="1.0" prefWidth="242.0" translateX="390.0" translateY="55.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="HeadetTableDetalleLabels" layoutX="20" layoutY="64" prefHeight="45" prefWidth="1048.0" style="-fx-background-color: #F5F6FA;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="64.0" text="Cantidad" textAlignment="CENTER" textFill="#a3a6b4">
                           <font>
                              <Font name="Source Serif Pro Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="132.0" text="Código Producto" textAlignment="CENTER" textFill="#a3a6b4">
                           <font>
                              <Font name="Source Serif Pro Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="300.0" text="Producto" textAlignment="CENTER" textFill="#a3a6b4">
                           <font>
                              <Font name="Source Serif Pro Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="10.0" prefHeight="26.0" prefWidth="118.0" text="Precio Unitario" textAlignment="CENTER" textFill="#a3a6b4">
                           <font>
                              <Font name="Source Serif Pro Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="10.0" prefHeight="26.0" prefWidth="84.0" text="Descuento" textAlignment="CENTER" textFill="#a3a6b4">
                           <font>
                              <Font name="Source Serif Pro Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="10.0" prefHeight="26.0" prefWidth="185.0" text="Opciones" textAlignment="CENTER" textFill="#a3a6b4">
                           <font>
                              <Font name="Source Serif Pro Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="10.0" prefHeight="26.0" prefWidth="98.0" text="Sub Total" textAlignment="CENTER" textFill="#a3a6b4">
                           <font>
                              <Font name="Source Serif Pro Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fx:id="PanelScroleable" layoutY="40.0" prefHeight="332.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" styleClass="TablaDetalleVenta">
                     <content>
                        <VBox fx:id="CardContainer" prefHeight="317.0" prefWidth="1044.0" style="-fx-background-color: #ffffff;">
                           
                        </VBox>

                     </content>
                  </ScrollPane>
                  <Label layoutX="952.0" layoutY="459.0" styleClass="labelTotal_EndTable" text="Total Q." />
                  <TextField editable="false" layoutX="1014.0" layoutY="455.0" prefHeight="25.0" prefWidth="54.0" promptText="000.00" styleClass="campoDeTextoTotal" />
               </children>
            </Pane>
            <Button fx:id="btnVenderTodo" layoutY="-5.0" mnemonicParsing="false" onAction="#GuardarVentaEnDB" styleClass="Btn_Modal_Vender" text="Vender" />
         </children>
      </Pane>
   </children>
</AnchorPane>
