<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1078.0" styleClass="gridPanelContainder" stylesheets="@../../css/Ventas/Ventas_Compras.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <TextFlow nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="1200.0" styleClass="headerGridFerreteria" BorderPane.alignment="CENTER">
            <children>
                <Label text="Ferreteria" textAlignment="CENTER" textFill="WHITE" translateX="525.0">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Label>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutY="5.0" mnemonicParsing="false" styleClass="btnCloseModal" text="X" textFill="WHITE" translateX="1010.0" translateY="-5.0">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                    </font>
                </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextFlow>
    </top>
    <center>
        <GridPane alignment="CENTER" hgap="40.0" prefHeight="745.0" prefWidth="1160.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="297.6666564941406" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="511.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="360.6666564941406" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="197.0" prefWidth="600.0" styleClass="headerGridFerreteria">
                    <children>
                        <Label prefHeight="27.0" prefWidth="144.0" text="Datos del Cliente" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                        </Label>
                        <Pane prefHeight="237.0" prefWidth="560.0">
                            <children>
                                <Label layoutX="5.0" layoutY="13.0" text="Cliente" textAlignment="JUSTIFY" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <SplitMenuButton alignment="CENTER" layoutX="72.0" layoutY="7.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="224.0" text="Clientes">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </SplitMenuButton>
                                <Label layoutX="4.0" layoutY="49.0" text="Dirección" textAlignment="JUSTIFY" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="72.0" layoutY="44.0" prefHeight="25.0" prefWidth="248.0" styleClass="inputsLabels" />
                                <Button layoutX="296.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" styleClass="btnAddCliente" text="+" textFill="#09f201">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                                <Label layoutX="5.0" layoutY="80.0" text="Teléfono" textAlignment="JUSTIFY" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="7.0" layoutY="109.0" text="NIT" textAlignment="JUSTIFY" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="72.0" layoutY="74.0" prefHeight="25.0" prefWidth="248.0" styleClass="inputsLabels" />
                                <TextField layoutX="72.0" layoutY="103.0" prefHeight="25.0" prefWidth="248.0" styleClass="inputsLabels" />
                                <Label layoutX="330.0" layoutY="11.0" text="Fecha" textAlignment="JUSTIFY" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <DatePicker layoutX="373.0" layoutY="9.0" prefHeight="25.0" prefWidth="174.0" styleClass="inputsLabels" />
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Pane>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </VBox>
                <VBox prefHeight="219.0" prefWidth="600.0" styleClass="headerGridFerreteria" GridPane.columnIndex="1">
                    <children>
                        <Label text="Datos Productos" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                        </Label>
                        <Pane prefHeight="168.0" prefWidth="560.0">
                            <children>
                                <SplitMenuButton alignment="CENTER" layoutX="87.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" text="Productos">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                </SplitMenuButton>
                                <Label layoutX="9.0" layoutY="8.0" text="Producto" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="40.0" text="Descripción" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="73.0" text="Precio      Q" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="103.0" text="Cantidad" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="312.0" layoutY="9.0" text="Disponibilidad" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="312.0" layoutY="41.0" text="Descuento" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="88.0" layoutY="37.0" prefHeight="27.0" prefWidth="213.0" promptText="Descipcion" styleClass="inputsLabels" />
                                <TextField layoutX="88.0" layoutY="69.0" prefHeight="27.0" prefWidth="82.0" promptText="000" styleClass="inputsLabels" />
                                <TextField layoutX="88.0" layoutY="100.0" prefHeight="27.0" prefWidth="82.0" promptText="000" styleClass="inputsLabels" />
                                <TextField layoutX="408.0" layoutY="6.0" prefHeight="27.0" prefWidth="100.0" styleClass="inputsLabels" />
                                <TextField layoutX="408.0" layoutY="38.0" prefHeight="27.0" prefWidth="100.0" styleClass="inputsLabels" />
                                <Button alignment="CENTER" layoutX="224.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #FF6565;" text="Agregar a la Venta" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children></Pane>
                    </children></VBox>
                <TableView prefHeight="309.0" prefWidth="429.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="20.0" />
                    </GridPane.margin>
                </TableView>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>
