<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="VboxD" alignment="TOP_CENTER" onKeyPressed="#handleButtonActionKey" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.item.ControllerComponent">
    <children>
        <JFXProgressBar fx:id="statusProgess" styleClass="jfx-progress-bar" visible="false">
            <padding>
                <Insets top="4.0" />
            </padding>
        </JFXProgressBar>
        <Label styleClass="labelTitle" text="Ferreteria" textAlignment="CENTER">
            <VBox.margin>
                <Insets bottom="8.0" />
            </VBox.margin></Label>
        <Label alignment="CENTER" prefHeight="23.0" prefWidth="147.0" styleClass="labelWelcome" text="Bienvenido" textFill="#43425d">
            <VBox.margin>
                <Insets bottom="25.0" />
            </VBox.margin></Label>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="408.0">
            <children>
                <JFXTextField fx:id="txtUsername" prefHeight="35.0" prefWidth="400.0" promptText="Nombre de usuario" styleClass="text-field-log" />
            </children>
            <VBox.margin>
                <Insets bottom="4.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="408.0">
            <children>
                <JFXPasswordField fx:id="txtPassword" prefHeight="35.0" prefWidth="400.0" promptText="Contraseña" styleClass="text-field-log" />
            </children>
            <VBox.margin>
                <Insets bottom="15.0" top="2.0" />
            </VBox.margin></HBox>
        <Button fx:id="btnForgot" alignment="CENTER" onAction="#nextPane" prefHeight="16.0" prefWidth="180.0" style="-fx-background-color: white; -fx-text-fill: #43425d; -fx-font-size: 15px;" text="Olvide mi contraseña" textFill="#42415c">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <Blend mode="ADD" opacity="0.77" />
            </effect>
            <VBox.margin>
                <Insets bottom="7.0" right="-239.0" top="6.0" />
            </VBox.margin>
        </Button>
        <Label fx:id="lblErrors" alignment="CENTER" prefHeight="34.0" prefWidth="242.0" styleClass="labelWelcome" />
        <JFXButton fx:id="btnSignin" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="185.0" styleClass="buttonX" text="Iniciar">
            <VBox.margin>
                <Insets top="32.0" />
            </VBox.margin></JFXButton>   </children>
</VBox>
