<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onKeyPressed="#handleButtonActionKey" prefHeight="960.0" prefWidth="1600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPassController">
    <children>
        <AnchorPane prefHeight="960.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="1600.0" fitWidth="800.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../images/fondo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Pane layoutX="1004.0" layoutY="286.0" prefHeight="371.0" prefWidth="408.0" style="-fx-background-color: #43425D;">
            <children>
                <TextField fx:id="txtUsername" layoutX="21.0" layoutY="75.0" prefHeight="40.0" prefWidth="366.0" promptText="Escribe el codigo aqui" styleClass="text-field" stylesheets="@../css/main.css" />
              <Button fx:id="btnForgot" layoutX="89.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #1062e5;" stylesheets="@../css/main.css" text="Guardar" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="374.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_circle-remove.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtUsername1" layoutX="21.0" layoutY="157.0" prefHeight="40.0" prefWidth="366.0" promptText="Ingresa tu contraseña" styleClass="text-field" stylesheets="@../css/main.css" />
            <TextField fx:id="txtUsername11" layoutX="21.0" layoutY="249.0" prefHeight="40.0" prefWidth="366.0" promptText="Ingresa tu contraseña" styleClass="text-field" stylesheets="@../css/main.css" />
            <Label layoutX="22.0" layoutY="12.0" style="-fx-text-fill: #fff; -fx-font-size: 25;" styleClass="labelWelcome" stylesheets="@../css/main.css" text="Inicio de sesión" />
            <Label layoutX="21.0" layoutY="47.0" style="-fx-text-fill: #FFF; -fx-font-size: 17;" styleClass="labelForgot" stylesheets="@../css/main.css" text="Ingresa el codigo que se envío a su correo " />
            <Label layoutX="21.0" layoutY="221.0" style="-fx-text-fill: #FFF; -fx-font-size: 17;" styleClass="labelForgot" stylesheets="@../css/main.css" text="Verifica tu contraseña" />
            <Label layoutX="21.0" layoutY="128.0" style="-fx-text-fill: #FFF; -fx-font-size: 17;" styleClass="labelForgot" stylesheets="@../css/main.css" text="Ingresa una contaseña nueva" />
            </children>
        </Pane>
        <Label layoutX="1108.0" layoutY="233.0" styleClass="labelTitle" stylesheets="@../css/main.css" text="Ferreteria" textAlignment="CENTER" />
        <ImageView fx:id="btnBack" fitHeight="35.0" fitWidth="35.0" layoutX="1527.0" layoutY="38.0" onKeyPressed="#handleBackButtonKey" onMouseClicked="#handleBackButton" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="887.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="38.0">
            <image>
                <Image url="@../images/button_previous.png" />
            </image>
        </ImageView>

    </children>
</AnchorPane>
