<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="860.0" prefWidth="1600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
    <children>
        <Pane styleClass="panelPrincipal">
            <children>
                <Pane fx:id="components" prefHeight="860.0" prefWidth="1600.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="121.0" styleClass="ferreteria" stylesheets="@../css/main.css" text="Ferreteria" />
                    </children>
                </Pane>
                <Pane fx:id="paneSearch" layoutX="260.0" prefHeight="70.0" prefWidth="1340.0" styleClass="panelbusqueda" />
            <VBox fx:id="paneItemRoot" layoutY="70.0" prefHeight="790.0" prefWidth="260.0" spacing="2.0" styleClass="menulateral" />
            <StackPane fx:id="pane" layoutX="260.0" layoutY="70.0" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #f0eef7;" />
            </children>
        </Pane>
    </children>
</StackPane>
