<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="960.0" prefWidth="1600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController" onKeyPressed="#handleButtonActionKey">
    <children>
        <AnchorPane prefHeight="960.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="1600.0" fitWidth="800.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../images/fondo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Pane layoutX="1000.0" layoutY="372.0" prefHeight="114.0" prefWidth="400.0">
            <children>
                <TextField fx:id="txtUsername" layoutY="-3.0" prefHeight="34.0" prefWidth="400.0" promptText="Nombre de usuario" styleClass="text-field" stylesheets="@../css/main.css" />
                <PasswordField fx:id="txtPassword" layoutY="57.0" prefHeight="34.0" prefWidth="400.0" promptText="Contraseña" styleClass="password-field" stylesheets="@../css/main.css" />
            </children>
        </Pane>
          <Button fx:id="btnSignin" layoutX="1108.0" layoutY="600.0" mnemonicParsing="false"  onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="185.0" stylesheets="@../css/main.css" text="Iniciar" />
          <Label fx:id="btnForgot" alignment="CENTER" layoutX="1236.0" layoutY="507.0" prefHeight="23.0" prefWidth="164.0" styleClass="labelForgot" stylesheets="@../css/main.css" text="Olvide mi contraseña" textFill="#42415c">
          </Label>
        <Label alignment="CENTER" layoutX="1127.0" layoutY="294.0" prefHeight="23.0" prefWidth="147.0" styleClass="labelWelcome" stylesheets="@../css/main.css" text="Bienvenido" textFill="#43425d">
        </Label>
      <Label layoutX="1108.0" layoutY="233.0" styleClass="labelTitle" stylesheets="@../css/main.css" text="Ferreteria" textAlignment="CENTER" />
      <Label fx:id="lblErrors" layoutX="1000.0" layoutY="540.0" prefHeight="34.0" prefWidth="400.0" styleClass="labelWelcome" stylesheets="@../css/main.css" />
    
    </children>
</AnchorPane>
