<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="960.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <AnchorPane prefHeight="960.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <ImageView fitHeight="960.0" fitWidth="886.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/fondo.png" />
                  </image>
              </ImageView>
         </children></AnchorPane>

        <Pane layoutX="800.0" prefHeight="960.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <PasswordField fx:id="txtPassword" layoutX="263.0" layoutY="539.0" prefHeight="34.0" prefWidth="275.0" promptText="password" stylesheets="@../css/main.css" />
                <Button fx:id="btnSignin" layoutX="332.0" layoutY="684.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="34.0" prefWidth="137.0" stylesheets="@../css/main.css" text="Sign in" />
                <Label fx:id="btnForgot" alignment="CENTER" layoutX="354.0" layoutY="623.0" prefHeight="23.0" prefWidth="93.0" text="Forgot Password" textFill="#5383ff">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <Separator layoutX="263.0" layoutY="509.0" prefHeight="7.0" prefWidth="275.0" />
                <Separator layoutX="263.0" layoutY="573.0" prefHeight="7.0" prefWidth="275.0" />
                <Label fx:id="lblErrors" alignment="CENTER" layoutX="8.0" layoutY="95.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
                    <font>
                        <Font name="Segoe UI" size="10.0" />
                    </font>
                </Label>
                <TextField fx:id="txtUsername" layoutX="263.0" layoutY="475.0" prefHeight="34.0" prefWidth="275.0" promptText="username or email" />
            <Label layoutX="382.0" layoutY="224.0" text="Label" />
            </children>
        </Pane>
    </children>
</AnchorPane>
