<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaneSearch">
         <children>
      <HBox>
         <children>
                       <TextField fx:id="txtSearch" prefHeight="42.0" prefWidth="409.0" promptText="Busca aqui.." style="-fx-background-color: transparent;" />
                     <Pane prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: white; -fx-background-radius: 8;" />
                  <Line endX="100.0" fill="#ebebf2" startX="100.0" startY="36.0" stroke="#ebebf2" />
                       <MenuButton mnemonicParsing="false" styleClass="tipografia" stylesheets="@../../css/main.css" text="Usuario" textFill="#bdb7ca">
                           <items>
                               <MenuItem fx:id="itemHelp" mnemonicParsing="false" onAction="#handleActionHelp" text="Ayuda" />
                               <MenuItem fx:id="itemConfig" mnemonicParsing="false" onAction="#handleActionConf" text="Configuracion" />
                               <MenuItem fx:id="itemClose" mnemonicParsing="false" onAction="#handleActionClose" text="Cerrar Sesion" />
                           </items>
                           <cursor>
                               <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                           <effect>
                               <Glow />
                           </effect>
                       </MenuButton>
                     <Pane prefHeight="25.0" prefWidth="83.0" />
                     <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="18.0" stylesheets="@../../css/main.css" textFill="#bdb7ca">
                         <items>
                             <MenuItem fx:id="itemx" mnemonicParsing="false" text="sin notificaciones" />
                         </items>
                         <cursor>
                             <Cursor fx:constant="HAND" />
                         </cursor>
                     </MenuButton>
                     <MenuButton fx:id="paneResSearch" mnemonicParsing="false" prefHeight="26.0" prefWidth="18.0" stylesheets="@../../css/main.css" textFill="#bdb7ca">
                         <styleClass>
                             <String fx:value="tipografia" />

                            </styleClass>
                     </MenuButton>
                   <Pane fx:id="paneSearch" prefHeight="70.0" prefWidth="1340.0" styleClass="panelbusqueda" stylesheets="@../../css/main.css" />
                     <BorderPane fx:id="imgUser" prefHeight="38.0" prefWidth="38.0" />
         </children>
      </HBox>
         </children>
      </StackPane>
