<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<StackPane prefWidth="800.0" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaneSearch">
         <children>
      <HBox alignment="CENTER">
         <children>
                       <TextField fx:id="txtSearch" prefHeight="42.0" prefWidth="946.0" promptText="Busca aqui.." style="-fx-background-color: transparent;" styleClass="label-search">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="35.0" right="10.0" />
               </padding></TextField>
                  <Line endX="100.0" fill="#ebebf2" startX="100.0" startY="36.0" stroke="#ebebf2" />
            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="657.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="48.0" styleClass="boton-notificaciones" />
                             <MenuButton ellipsisString="User" mnemonicParsing="false" prefHeight="42.0" prefWidth="169.0" styleClass="tipografia" text="Usuario" textFill="#bdb7ca">
                                 <items>
                                     <MenuItem fx:id="itemHelp" mnemonicParsing="false" onAction="#handleActionHelp" text="Ayuda" />
                                     <MenuItem fx:id="itemConfig" mnemonicParsing="false" onAction="#handleActionConf" text="Configuracion" />
                                     <MenuItem fx:id="itemClose" mnemonicParsing="false" onAction="#handleActionClose" text="Cerrar Sesion" />
                                 </items>
                                 <cursor>
                                     <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                                 <effect>
                                     <Glow />
                                 </effect>
                             </MenuButton>
                           <BorderPane fx:id="imgUser" prefHeight="38.0" prefWidth="38.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </HBox>
         </children>
      </StackPane>
